<?xml version="1.0"?>
<robot name="franka_panda" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="mesh_pkg_visual"
    value="file:///home/akhil/panda_ros_simulation/install/panda_ros_simulation/share/panda_ros_simulation/meshes/visual" />
  <xacro:property name="mesh_pkg_collision"
    value="file:///home/akhil/panda_ros_simulation/install/panda_ros_simulation/share/panda_ros_simulation/meshes/collision" />
  <xacro:property name="mesh_pkg_description" value="package://panda_ros_simulation/urdf" />


  <xacro:include filename="$(find panda_ros_simulation)/urdf/macros.urdf.xacro" />
  <xacro:include filename="$(find panda_ros_simulation)/urdf/props.urdf.xacro" />
  <xacro:include filename="$(find panda_ros_simulation)/urdf/gripper.urdf.xacro" />
  <xacro:include filename="$(find panda_ros_simulation)/urdf/RGBDCam.urdf.xacro" />
  
  <material name="panda_gray">
    <color rgba="0.7 0.7 0.7 1" />
  </material>
  <material name="panda_dark">
    <color rgba="0.2 0.2 0.2 1" />
  </material>
  <material name="panda_white">
    <color rgba="0.95 0.95 0.95 1" />
  </material>

  <xacro:property name="panda_gray" value="Gazebo/Grey" />
  <xacro:property name="panda_dark" value="Gazebo/Red" />
  <xacro:property name="panda_white" value="Gazebo/White" />
  <xacro:property name="panda_green" value="Gazebo/Green" />


  <link name="world" />


  <xacro:panda_link lname="panda_link0" vmesh="${mesh_pkg_visual}/link0.dae"
    cmesh="${mesh_pkg_collision}/link0.stl" imesh="${link0_mesh}" color="panda_dark"
    rgba_val="${panda_dark}" />
  <xacro:panda_link lname="panda_link1" vmesh="${mesh_pkg_visual}/link1.dae"
    cmesh="${mesh_pkg_collision}/link1.stl" imesh="${link1_mesh}" color="panda_gray"
    rgba_val="${panda_gray}" />
  <xacro:panda_link lname="panda_link2" vmesh="${mesh_pkg_visual}/link2.dae"
    cmesh="${mesh_pkg_collision}/link2.stl" imesh="${link2_mesh}" color="panda_white"
    rgba_val="${panda_white}" />
  <xacro:panda_link lname="panda_link3" vmesh="${mesh_pkg_visual}/link3.dae"
    cmesh="${mesh_pkg_collision}/link3.stl" imesh="${link3_mesh}" color="panda_gray"
    rgba_val="${panda_gray}" />
  <xacro:panda_link lname="panda_link4" vmesh="${mesh_pkg_visual}/link4.dae"
    cmesh="${mesh_pkg_collision}/link4.stl" imesh="${link4_mesh}" color="panda_white"
    rgba_val="${panda_white}" />
  <xacro:panda_link lname="panda_link5" vmesh="${mesh_pkg_visual}/link5.dae"
    cmesh="${mesh_pkg_collision}/link5.stl" imesh="${link5_mesh}" color="panda_gray"
    rgba_val="${panda_gray}" />
  <xacro:panda_link lname="panda_link6" vmesh="${mesh_pkg_visual}/link6.dae"
    cmesh="${mesh_pkg_collision}/link6.stl" imesh="${link6_mesh}" color="panda_white"
    rgba_val="${panda_white}" />
  <xacro:panda_link lname="panda_link7" vmesh="${mesh_pkg_visual}/link7.dae"
    cmesh="${mesh_pkg_collision}/link7.stl" imesh="${link7_mesh}" color="panda_dark"
    rgba_val="${panda_dark}" />
  <xacro:panda_link lname="panda_hand" vmesh="${mesh_pkg_visual}/hand.dae"
    cmesh="${mesh_pkg_collision}/hand.stl" imesh="${hand_mesh}" color="panda_dark"
    rgba_val="${panda_dark}" />
  <xacro:panda_link lname="panda_leftfinger" vmesh="${mesh_pkg_visual}/finger.dae"
    cmesh="${mesh_pkg_collision}/finger.stl" imesh="${finger_mesh}" color="panda_gray"
    rgba_val="${panda_green}" />
  <xacro:panda_link lname="panda_rightfinger" vmesh="${mesh_pkg_visual}/finger.dae"
    cmesh="${mesh_pkg_collision}/finger.stl" imesh="${finger_mesh}" color="panda_gray"
    rgba_val="${panda_green}" />

  <link name="panda_link8" />

  <xacro:property name="joint1_origin_xyz" value="0 0 0.333" />
  <xacro:property name="joint1_origin_rpy" value="0 0 0" />
  <xacro:property name="joint1_axis_xyz" value="0 0 1" />
  <xacro:property name="joint1_lower_limit" value="${-166*pi/180}" />
  <xacro:property name="joint1_upper_limit" value="${166*pi/180}" />
  <xacro:property name="joint1_velocity_limit" value="${150*pi/180}" />
  <xacro:property name="joint1_torque_limit" value="87" />
  <xacro:property name="joint1_damping" value="21.75" />
  <xacro:property name="joint1_friction" value="3.48" />


  <xacro:property name="joint2_origin_xyz" value="0 0 0" />
  <xacro:property name="joint2_origin_rpy" value="${-pi/2} 0 0" />
  <xacro:property name="joint2_axis_xyz" value="0 0 1" />
  <xacro:property name="joint2_lower_limit" value="${-101*pi/180}" />
  <xacro:property name="joint2_upper_limit" value="${101*pi/180}" />
  <xacro:property name="joint2_velocity_limit" value="${150*pi/180}" />
  <xacro:property name="joint2_torque_limit" value="87" />
  <xacro:property name="joint2_damping" value="21.75" />
  <xacro:property name="joint2_friction" value="3.48" />


  <xacro:property name="joint3_origin_xyz" value="0 -0.316 0" />
  <xacro:property name="joint3_origin_rpy" value="${pi/2} 0 0" />
  <xacro:property name="joint3_axis_xyz" value="0 0 1" />
  <xacro:property name="joint3_lower_limit" value="${-166*pi/180}" />
  <xacro:property name="joint3_upper_limit" value="${166*pi/180}" />
  <xacro:property name="joint3_velocity_limit" value="${150*pi/180}" />
  <xacro:property name="joint3_torque_limit" value="87" />
  <xacro:property name="joint3_damping" value="21.75" />
  <xacro:property name="joint3_friction" value="3.48" />

  <xacro:property name="joint4_origin_xyz" value="0.0825 0 0" />
  <xacro:property name="joint4_origin_rpy" value="${pi/2} 0 0" />
  <xacro:property name="joint4_axis_xyz" value="0 0 1" />
  <xacro:property name="joint4_lower_limit" value="${-176/180*pi}" />
  <xacro:property name="joint4_upper_limit" value="${-4/180*pi}" />
  <xacro:property name="joint4_velocity_limit" value="${150*pi/180}" />
  <xacro:property name="joint4_torque_limit" value="87" />
  <xacro:property name="joint4_damping" value="21.75" />
  <xacro:property name="joint4_friction" value="3.48" />


  <xacro:property name="joint5_origin_xyz" value="-0.0825 0.384 0" />
  <xacro:property name="joint5_origin_rpy" value="${-pi/2} 0 0" />
  <xacro:property name="joint5_axis_xyz" value="0 0 1" />
  <xacro:property name="joint5_lower_limit" value="${-166*pi/180}" />
  <xacro:property name="joint5_upper_limit" value="${166*pi/180}" />
  <xacro:property name="joint5_velocity_limit" value="${pi}" />
  <xacro:property name="joint5_torque_limit" value="12" />
  <xacro:property name="joint5_damping" value="3.0" />
  <xacro:property name="joint5_friction" value="0.48" />

  <xacro:property name="joint6_origin_xyz" value="0 0 0" />
  <xacro:property name="joint6_origin_rpy" value="${pi/2} 0 0" />
  <xacro:property name="joint6_axis_xyz" value="0 0 1" />
  <xacro:property name="joint6_lower_limit" value="${-1/180*pi}" />
  <xacro:property name="joint6_upper_limit" value="${215/180*pi}" />
  <xacro:property name="joint6_velocity_limit" value="${pi}" />
  <xacro:property name="joint6_torque_limit" value="12" />
  <xacro:property name="joint6_damping" value="3.0" />
  <xacro:property name="joint6_friction" value="0.48" />


  <xacro:property name="joint7_origin_xyz" value="0.088 0 0" />
  <xacro:property name="joint7_origin_rpy" value="${pi/2} 0 0" />
  <xacro:property name="joint7_axis_xyz" value="0 0 1" />
  <xacro:property name="joint7_lower_limit" value="${-166*pi/180}" />
  <xacro:property name="joint7_upper_limit" value="${166*pi/180}" />
  <xacro:property name="joint7_velocity_limit" value="${pi}" />
  <xacro:property name="joint7_torque_limit" value="12" />
  <xacro:property name="joint7_damping" value="3.0" />
  <xacro:property name="joint7_friction" value="0.48" />

  <xacro:panda_joint parent="world" child="panda_link0" joint_name="base_to_panda_mount"
    joint_type="fixed" joint_origin_xyz="0 0 0" joint_origin_rpy="0 0 0" />

  <!-- 1st -->
  <xacro:panda_joint parent="panda_link0" child="panda_link1" joint_name="panda_joint1"
    joint_type="revolute" joint_origin_xyz="${joint1_origin_xyz}"
    joint_origin_rpy="${joint1_origin_rpy}"
    joint_axis_xyz="${joint1_axis_xyz}"
    joint_lower_limit="${joint1_lower_limit}" joint_upper_limit="${joint1_upper_limit}"
    joint_velocity_limit="${joint1_velocity_limit}"
    joint_torque_limit="${joint1_torque_limit}"
    joint_damping="${joint1_damping}" joint_friction="${joint1_friction}" />


  <!-- 2nd -->
  <xacro:panda_joint parent="panda_link1" child="panda_link2" joint_name="panda_joint2"
    joint_type="revolute" joint_origin_xyz="${joint2_origin_xyz}"
    joint_origin_rpy="${joint2_origin_rpy}"
    joint_axis_xyz="${joint2_axis_xyz}"
    joint_lower_limit="${joint2_lower_limit}" joint_upper_limit="${joint2_upper_limit}"
    joint_velocity_limit="${joint2_velocity_limit}"
    joint_torque_limit="${joint2_torque_limit}"
    joint_damping="${joint2_damping}" joint_friction="${joint2_friction}" />

  <!-- 3rd -->
  <xacro:panda_joint parent="panda_link2" child="panda_link3" joint_name="panda_joint3"
    joint_type="revolute" joint_origin_xyz="${joint3_origin_xyz}"
    joint_origin_rpy="${joint3_origin_rpy}"
    joint_axis_xyz="${joint3_axis_xyz}"
    joint_lower_limit="${joint3_lower_limit}" joint_upper_limit="${joint3_upper_limit}"
    joint_velocity_limit="${joint3_velocity_limit}"
    joint_torque_limit="${joint3_torque_limit}"
    joint_damping="${joint3_damping}" joint_friction="${joint3_friction}" />

  <!-- 4th -->
  <xacro:panda_joint parent="panda_link3" child="panda_link4" joint_name="panda_joint4"
    joint_type="revolute" joint_origin_xyz="${joint4_origin_xyz}"
    joint_origin_rpy="${joint4_origin_rpy}"
    joint_axis_xyz="${joint4_axis_xyz}"
    joint_lower_limit="${joint4_lower_limit}" joint_upper_limit="${joint4_upper_limit}"
    joint_velocity_limit="${joint4_velocity_limit}"
    joint_torque_limit="${joint4_torque_limit}"
    joint_damping="${joint4_damping}" joint_friction="${joint4_friction}" />

  <!-- 5th -->
  <xacro:panda_joint parent="panda_link4" child="panda_link5" joint_name="panda_joint5"
    joint_type="revolute" joint_origin_xyz="${joint5_origin_xyz}"
    joint_origin_rpy="${joint5_origin_rpy}"
    joint_axis_xyz="${joint5_axis_xyz}"
    joint_lower_limit="${joint5_lower_limit}" joint_upper_limit="${joint5_upper_limit}"
    joint_velocity_limit="${joint5_velocity_limit}"
    joint_torque_limit="${joint5_torque_limit}"
    joint_damping="${joint5_damping}" joint_friction="${joint5_friction}" />
  <!-- 6th -->
  <xacro:panda_joint parent="panda_link5" child="panda_link6" joint_name="panda_joint6"
    joint_type="revolute" joint_origin_xyz="${joint6_origin_xyz}"
    joint_origin_rpy="${joint6_origin_rpy}"
    joint_axis_xyz="${joint6_axis_xyz}"
    joint_lower_limit="${joint6_lower_limit}" joint_upper_limit="${joint6_upper_limit}"
    joint_velocity_limit="${joint6_velocity_limit}"
    joint_torque_limit="${joint6_torque_limit}"
    joint_damping="${joint6_damping}" joint_friction="${joint6_friction}" />

  <!-- 7th -->
  <xacro:panda_joint parent="panda_link6" child="panda_link7" joint_name="panda_joint7"
    joint_type="revolute" joint_origin_xyz="${joint7_origin_xyz}"
    joint_origin_rpy="${joint7_origin_rpy}"
    joint_axis_xyz="${joint7_axis_xyz}"
    joint_lower_limit="${joint7_lower_limit}" joint_upper_limit="${joint7_upper_limit}"
    joint_velocity_limit="${joint7_velocity_limit}"
    joint_torque_limit="${joint7_torque_limit}"
    joint_damping="${joint7_damping}" joint_friction="${joint7_friction}" />


  <!-- Base for wrist mounting and its fixed -->

  <xacro:property name="wrist_origin_xyz" value="0 0 0.107" />
  <xacro:property name="wrist_origin_rpy" value="0 0 ${-pi/4}" />


  <joint name="panda_link7_to_link8" type="fixed">
    <parent link="panda_link7" />
    <child link="panda_link8" />
    <origin xyz="${wrist_origin_xyz}" rpy="${wrist_origin_rpy}" />
  </joint>

  <!-- **********End of kinamatic chain***** -->


  <!--####################################Start
  of the tool(wrist)############################################################ -->

  <xacro:gripper_attach arm_end_link_name="panda_link8"
    gripper_hand_link_name="panda_hand"
    finger_link1_name="panda_leftfinger"
    finger_link2_name="panda_rightfinger"
  />



  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="panda_joint1">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
    <joint name="panda_joint2">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
    <joint name="panda_joint3">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
    <joint name="panda_joint4">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position">
        <param name="initial_value">-1.7</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
    <joint name="panda_joint5">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position">
        <param name="initial_value">-0.7</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
    <joint name="panda_joint6">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position">
        <param name="initial_value">2.122</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
    <joint name="panda_joint7">
      <command_interface name="position" />
      <command_interface name="velocity" />
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>

    <joint name="finger_joint1">
      <command_interface name="position" />
      <state_interface name="position">
        <param name="initial_value">0.022</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
    <joint name="finger_joint2">
      <command_interface name="position" />
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
  </ros2_control>

  <!-- Ignition enable -->
  <!-- <gazebo>
    <plugin filename="libgz_ros2_control-system.so"
      name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find panda_ros_simulation)/config/controller.yaml</parameters>
    </plugin>
  </gazebo> -->


  <!-- clasic pluigin -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so"
      name="gazebo_ros2_control">
      <robotNamespace>/</robotNamespace>
      <robotSimType>gazebo_ros2_control/GazeboSystem</robotSimType>
      <parameters>$(find panda_ros_simulation)/config/controller.yaml</parameters>
    </plugin>
  </gazebo>


  <!-- no ros2_control -->
  <!-- <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher"
      filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>20</update_rate>
      <joint_name>panda_joint1</joint_name>
      <joint_name>panda_joint2</joint_name>
      <joint_name>panda_joint3</joint_name>
      <joint_name>panda_joint4</joint_name>
      <joint_name>panda_joint5</joint_name>
      <joint_name>panda_joint6</joint_name>
      <joint_name>panda_joint7</joint_name>
      <joint_name>finger_joint1</joint_name>
      <joint_name>finger_joint2</joint_name>

    </plugin>


  </gazebo> -->
  <xacro:cam_attach cam_parent="panda_hand"/>

</robot>