<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cam_attach" params="cam_parent">
    <!-- RGBD Camera Links -->
    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.04 0.14 0.018" />
        </geometry>
        <material name="green">
          <color rgba="0.0 1.0 0.0 1.0" />
        </material>
      </visual>
    </link>

    <link name="camera_link_optical" />

    <!-- Fixed joint to attach camera to robot hand -->
    <joint name="camera_joint" type="fixed">
      <parent link="${cam_parent}" />
      <child link="camera_link" />
      <!-- Mount slightly ahead of gripper -->
      <origin rpy="0 ${-pi/2} 0" xyz="0.03 0.002 0.04" />
    </joint>

    <!-- Optical frame (required for Gazebo + ROS TF consistency) -->
    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link" />
      <child link="camera_link_optical" />
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>

    <!-- Gazebo sensor definition -->

    <gazebo reference="camera_link">
      <material>Gazebo/Green</material>

      <sensor name="camera" type="depth">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <frame_name>camera_link_optical</frame_name>
          <min_depth>0.1</min_depth>
          <max_depth>100.0</max_depth>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>